# Dictionary

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/gh/code/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gh/code/dictionary/: App.kt  DependencyProvider.kt  MainActivity.kt
app/src/main/java/gh/code/dictionary/core/: ActivityRequired.kt  AdapterDefinition.kt  AdapterMeaning.kt  AdapterText.kt  AdapterWord.kt  AlertDialogConfig.kt  BaseFragment.kt  BaseFragments.kt  BaseScreen.kt  BindingDelegateFragment.kt  CommonUi.kt  CommonUiImpl.kt  Exception.kt  Extensions.kt  Logger.kt  RecyclerAdapter.kt  Resource.kt  ResourceImp.kt  Resources.kt  ScreenCommunication.kt  SingleUseData.kt  ViewModelFactory.kt
app/src/main/java/gh/code/dictionary/data/: Mapper.kt  MapperImpl.kt
app/src/main/java/gh/code/dictionary/presentation/: BookmarkFragment.kt  BookmarkViewModel.kt  DetailFragment.kt  DetailViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt  SearchFragment.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/gh/code/dictionary/screens/: DetailFragment.kt  DetailViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/gh/code/dictionary/utils/: AsyncLoader.kt  ConnectivityManagerNetworkMonitor.kt  Extensions.kt  Logger.kt  LoggerImpl.kt  Mapper.kt  MapperImpl.kt  NetworkMonitor.kt
app/src/main/res/drawable/: app_icon.xml  ic_clear_24.xml  ic_empty_box.xml  ic_globe_line.xml  ic_launcher_foreground.xml  ic_no_connection.xml  ic_search.xml  search_back.xml  vert_cornered_decor.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_history.xml  fragment_search.xml  item_definition_view.xml  item_meaning_view.xml  item_text_view.xml  item_word_view.xml
app/src/main/res/menu/: bottom_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/gh/code/dictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
