<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/tvPartOfSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="noun" />

    <LinearLayout
        android:id="@+id/containerAntonyms"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antonyms:" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAntonyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_text_view" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerSynonyms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synonyms:" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSynonyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_text_view" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerDefinitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDefinitions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_definition_view" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000" />

</LinearLayout>